<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    } */

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 40%;
      opacity: 0.9;
      margin-left: 30%;

    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <form action="/" method="post">


    <h1 style="color: green">
      DEVCUP VIIT PROJECT
    </h1>
    <br />
    <select id="mySelect11" onchange="myr1()" value="state"
      style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;margin-left:35%;width: 30%;">
      <option>delhi</option>
      <option>Maharashtra</option>
      <option>delhi</option>
      <option>odisha</option>
    </select>
    <br /><br /><br />
    <select id="mySelect22" onchange="myr2()"
      style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;margin-left:35%;width: 30%;">
      <option>Mumbai</option>
      <option>Pune</option>
      <option>Mumbai</option>
      <option>Latur</option>
    </select>
    <br /><br /><br />
    <select id="mySelect33" onchange="myr3()"
      style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;margin-left:35%;width: 30%;">
      <option>karadi</option>
      <option>kothrud</option>
      <option>viman nagar</option>
    </select>

    <br /><br /><br />

    <button onclick="myr" class="registerbtn">Click Here!</button>

    <script type="text/javascript">
      // function getOption() {
      //   selectElement = document.querySelector('#select1');
      //   output = selectElement.value;
      //   document.querySelector('.output').textContent = output;
      // }

      function myr1() {
        var x1 = document.getElementById("mySelect11");
        var i1 = x1.selectedIndex;
        var rr1 = x1.options[i1].text;
        console.log(rr1);
        var txt1 = document.getElementById("ttid1").value
          = rr1
      }

      function myr2() {
        var x2 = document.getElementById("mySelect22");
        var i2 = x2.selectedIndex;
        var rr2 = x2.options[i2].text;
        console.log(rr2);
        var txt2 = document.getElementById("ttid2").value
          = rr2
      }

      function myr3() {
        var x3 = document.getElementById("mySelect33");
        var i3 = x3.selectedIndex;
        var rr3 = x3.options[i3].text;
        console.log(rr3);
        var txt3 = document.getElementById("ttid3").value
          = rr3
      }
    </script>



    <input type="text" name="n11" placeholder="1st numm" class="pp" id="ttid1" style="opacity: 0;"><br /> <br />
    <input type="text" name="n22" placeholder="2nd numm" id="ttid2" style="opacity: 0;"> <br /><br />
    <input type="text" name="n33" placeholder="2nd numm" id="ttid3" style="opacity: 0;"> <br /><br />
    <hr>

    <!-- <button type="submit" class="registerbtn">Register</button> -->
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>



  </form>




  <meta charset="utf-8">
  <title>Autocomplete Search Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #644bff;
      padding: 0 20px;
    }

    ::selection {
      color: #fff;
      background: #664AFF;
    }

    .wrapper {
      max-width: 450px;
      margin: 150px auto;
    }

    .wrapper .search-input {
      background: #fff;
      width: 100%;
      border-radius: 5px;
      position: relative;
      box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
    }

    .search-input input {
      height: 55px;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 5px;
      padding: 0 60px 0 20px;
      font-size: 18px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .search-input.active input {
      border-radius: 5px 5px 0 0;
    }

    .search-input .autocom-box {
      padding: 0;
      opacity: 0;
      pointer-events: none;
      max-height: 280px;
      overflow-y: auto;
    }

    .search-input.active .autocom-box {
      padding: 10px 8px;
      opacity: 1;
      pointer-events: auto;
    }

    .autocom-box li {
      list-style: none;
      padding: 8px 12px;
      display: none;
      width: 100%;
      cursor: default;
      border-radius: 3px;
    }

    .search-input.active .autocom-box li {
      display: block;
    }

    .autocom-box li:hover {
      background: #efefef;
    }

    .search-input .icon {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 55px;
      width: 55px;
      text-align: center;
      line-height: 55px;
      font-size: 20px;
      color: #644bff;
      cursor: pointer;
    }
  </style>


  <div class="wrapper">
    <div class="search-input">
      <a href="" target="_blank" hidden></a>
      <input type="text" placeholder="Type to search..">
      <div class="autocom-box" id="autoboxc">
        <!-- here list are inserted from javascript -->
      </div>
      <div class="icon" id="iconm"><i class="fas fa-search" color="red"></i></div>
    </div>
  </div>

  <script>


    let suggestions = [
      "Channel",
      "CodingLab",
      "CodingNepal",
      "YouTube",
      "YouTuber",
      "YouTube Channel",
      "Blogger",
      "Bollywood",
      "Vlogger",
      "Vechiles",
      "Facebook",
      "Freelancer",
      "Facebook Page",
      "Designer",
      "Developer",
      "Web Designer",
      "Web Developer",
      "Login Form in HTML & CSS",
      "How to learn HTML & CSS",
      "How to learn JavaScript",
      "How to became Freelancer",
      "How to became Web Designer",
      "How to start Gaming Channel",
      "How to start YouTube Channel",
      "What does HTML stands for?",
      "What does CSS stands for?",
    ];
  </script>

  <script>
    // getting all required elements
    // getting all required elements
    const searchWrapper = document.querySelector(".search-input");
    const inputBox = searchWrapper.querySelector("input");
    const suggBox = searchWrapper.querySelector(".autocom-box");
    const icon = searchWrapper.querySelector(".icon");
    let linkTag = searchWrapper.querySelector("a");
    let webLink;

    // if user press any key and release
    inputBox.onkeyup = (e) => {
      let userData = e.target.value; //user enetered data
      let emptyArray = [];
      if (userData) {
        icon.onclick = () => {

          // webLink = `https://www.google.com/search?q=${userData}`;
          // linkTag.setAttribute("href", webLink);
          // linkTag.click();
          document.getElementById("iconm").style.color = "green";
        }
        emptyArray = suggestions.filter((data) => {
          //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
          return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
        });
        emptyArray = emptyArray.map((data) => {
          // passing return data inside li tag
          return data = `<li>${data}</li>`;
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        console.log(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
          //adding onclick attribute in all li tag
          allList[i].setAttribute("onclick", "select(this)");
        }
      } else {
        searchWrapper.classList.remove("active");
        // document.getElementById("autoboxc").style.visibility = "hidden";
        console.log("no results");
        //hide autocomplete box
      }
    }

    function select(element) {
      let selectData = element.textContent;
      inputBox.value = selectData;
      icon.onclick = () => {
        webLink = `https://www.google.com/search?q=${selectData}`;

        linkTag.setAttribute("href", webLink);
        linkTag.click();
        document.getElementById("iconm").style.color = "green";


      }
      searchWrapper.classList.remove("active");
    }

    function showSuggestions(list) {
      let listData;
      if (!list.length) {
        userValue = inputBox.value;
        listData = `<li>${userValue}</li>`;
      } else {
        listData = list.join('');
      }
      suggBox.innerHTML = listData;
    }

  </script>

  <script src="js/script.js"></script>



</body>

</html>